# HiltExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkapps/hiltquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkapps/hiltquiz/: App.kt
app/src/main/java/com/bkapps/hiltquiz/components/: AppModule.kt
app/src/main/java/com/bkapps/hiltquiz/data/: IQuizApi.kt  Question.kt  QuestionResponse.kt
app/src/main/java/com/bkapps/hiltquiz/data/repositories/: QuestionRepository.kt
app/src/main/java/com/bkapps/hiltquiz/views/: QuestionsAdapter.kt  QuizActivity.kt  QuizVM.kt
app/src/main/res/layout/: activity_main.xml  question_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bkapps/hiltquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
